// //Green Screen
// // write your code here 
// var img = new SimpleImage(200,200); 
// print(img); 
// for ( var pixel of img.values()){ 
//     var newG = 255 + pixel.getGreen(); 
//     pixel.setGreen(newG); 
//     pixel.setRed(255) 
    
// } 
// print(img);

// var race = new SimpleImage("usain.jpg"); 
// print (race);

// for (var pixel of race.values()){ 
//     if((pixel.getGreen())>170) {
//         pixel.setGreen(0); 
        
//     } 
    
// } 
// print(race);

// // Part2
// var img = new SimpleImage(200,200);
// for (var px of img.values()){
//   var x = px.getX();
//   var y = px.getY();
//   if (x < img.getWidth()/2){
//     px.setRed(255);
//   }
//   if (y > img.getHeight()/2){
//     px.setBlue(255);
//   }
//   if (x > img.getWidth()/2 && y < img.getWidth()/2) {
//     px.setGreen(255);
//   }
// }
// print (img);

// Part 3
function setBlack(pixel){
    pixel.setRed(0);
    pixel.setGreen(0);
    pixel.setBlue(0);
    return false;
}
//create a function to add a black border around an image 

function addBorder(pixel, image, borderWidth){
    var x = pixel.getX();
    var y = pixel.getY();
    var w = image.getWidth();
    var h = image.getHeight();
    if(x <= borderWidth || x >= w  - borderWidth){
        return true;
    }
    if(y <= borderWidth || y >= h - borderWidth){
        return true;
    }
    return false;
}

var img = new SimpleImage("smallpanda.png");
img.setSize(200, 200);

for(pixel of img.values()){
    if(addBorder(pixel, img, 10)){
        setBlack(pixel);
    }
}
print(img);