// var img = new SimpleImage(200, 200);

// for(var pixel of img.values()){
//     var newR = 255 - pixel.getRed();
//     pixel.setRed(newR);
// }

// for(var pixel of img.values()){
//     var newB = 255 - pixel.getBlue();
//     pixel.setBlue(newB);
// }

// print(img);

var img = new SimpleImage("hilton.jpg");
print(img);

for(var pixel of img.values()){
    if(pixel.getX() <= img.getWidth()/3){
       pixel.setRed(255);
    }
    else if(pixel.getX() >= img.getWidth()/3 && pixel.getX() <= img.getWidth()/2)){
        pixel.setGreen(255);
    }
    else{
        pixel.setBule(255);
    }

print(img);